{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 993.9296875,
			"y": 991.1829833984375,
			"lastActivityTimestamp": 1744642796652,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1171,
				"h": 1024
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:T6IxEWu0DaxBeO_Pgb9Fw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -457.0111083984375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 69.6796875,
			"y": 229.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GpPwzJtjm0r0RNCWcygeZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 363.1015625,
			"y": 549.72265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QbaKxh-FcOHL-OcGiphv5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.6953125,
				"text": "ls -la | pwd",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29WZ",
			"typeName": "shape"
		},
		{
			"x": 353.3515625,
			"y": 540.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FtDLUJKKe2au2Ux__kDTt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 16.89,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 30.7,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 25.21,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 33.05,
								"z": 0.5
							},
							{
								"x": 32.7,
								"y": 25.26,
								"z": 0.5
							},
							{
								"x": 32.7,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 21.65,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 21.42,
								"y": -5.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37ro",
			"typeName": "shape"
		},
		{
			"x": 366.703125,
			"y": 572.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c0faS1kCYKHGpcknmFofn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": 38.51,
								"z": 0.5
							},
							{
								"x": -14.33,
								"y": 50.25,
								"z": 0.5
							},
							{
								"x": -17.22,
								"y": 55.36,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": 56.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BFy",
			"typeName": "shape"
		},
		{
			"x": 343.296875,
			"y": 622.2734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5X79wH2kqdBsl349ag--",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 19.79,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 17.7,
								"z": 0.5
							},
							{
								"x": 16.32,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": -0.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5CIw",
			"typeName": "shape"
		},
		{
			"x": 284.921875,
			"y": 693.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pHHYPT3-VMWeNzlDDV8_r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.7,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": -22.71,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": -33.11,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": -37.04,
								"y": 18.46,
								"z": 0.5
							},
							{
								"x": -37.04,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": -30.48,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": -12.7,
								"y": 25.79,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 25.79,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": 25.79,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 25.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a623K",
			"typeName": "shape"
		},
		{
			"x": 429.296875,
			"y": 580.875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ID-l_WeMoWgD5P8NkwjgS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 23.89,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 30.92,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 34.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70Pa",
			"typeName": "shape"
		},
		{
			"x": 412.4375,
			"y": 616.4296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W9mgoYZ5k7IFmij0wSXW_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 15.18,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": 19.84,
								"y": 26.38,
								"z": 0.5
							},
							{
								"x": 21.16,
								"y": 26.38,
								"z": 0.5
							},
							{
								"x": 21.85,
								"y": 26.15,
								"z": 0.5
							},
							{
								"x": 21.85,
								"y": 17.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82E3",
			"typeName": "shape"
		},
		{
			"x": 409.0078125,
			"y": 712.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uVzEk3kP8Ltvj9Ah-uj86",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": -2.05,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -7.35,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": -18.28,
								"z": 0.5
							},
							{
								"x": 29.86,
								"y": -22.86,
								"z": 0.5
							},
							{
								"x": 32.36,
								"y": -23.27,
								"z": 0.5
							},
							{
								"x": 32.59,
								"y": -23.27,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": -19.92,
								"z": 0.5
							},
							{
								"x": 34.81,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 34.81,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 34.81,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": 34.81,
								"y": 10.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a983B",
			"typeName": "shape"
		},
		{
			"x": 425.0390625,
			"y": 699.5703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mirFb2VY6lrVv5dzpK3i6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.86,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABXM",
			"typeName": "shape"
		},
		{
			"x": 450.734375,
			"y": 581.34375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RRdCnvPUYmM61M3ZGFZFK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": 14.21,
								"y": 15.02,
								"z": 0.5
							},
							{
								"x": 16.99,
								"y": 18.36,
								"z": 0.5
							},
							{
								"x": 17.94,
								"y": 20.73,
								"z": 0.5
							},
							{
								"x": 21.94,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": 31.25,
								"y": 41.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9kk",
			"typeName": "shape"
		},
		{
			"x": 485.96875,
			"y": 617.96875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fFlnNU_3F0VHr4q__ykGZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": 11.08,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 15.74,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 29.9,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 32.34,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 33.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6Yr",
			"typeName": "shape"
		},
		{
			"x": 573.84375,
			"y": 762.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yB4XwGnhgQleDdWXdJ61O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -13.59,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": -40.55,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": -56.73,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": -64.53,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": -66.39,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": -66.62,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": -62.17,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": -55.68,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": -48.27,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": -45.02,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": -41.03,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": -39.53,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -39.53,
								"z": 0.5
							},
							{
								"x": -7.06,
								"y": -39.53,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": -40.99,
								"z": 0.5
							},
							{
								"x": -12.93,
								"y": -42.04,
								"z": 0.5
							},
							{
								"x": -13.34,
								"y": -44.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8zt",
			"typeName": "shape"
		},
		{
			"x": 604.3359375,
			"y": 732.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1mrlFQxmLHQNudG0zB05J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 2.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAKK",
			"typeName": "shape"
		},
		{
			"x": 604.421875,
			"y": 708.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6IaYBInBUvOUMaUT_BeCY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF29n",
			"typeName": "shape"
		},
		{
			"x": 638.859375,
			"y": 776.921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-o2hlvNA0nbLec5-U_jED",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -21.08,
								"z": 0.5
							},
							{
								"x": -8.08,
								"y": -45.67,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": -59.57,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": -68.6,
								"z": 0.5
							},
							{
								"x": 25.05,
								"y": -69.24,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -67.96,
								"z": 0.5
							},
							{
								"x": 53.26,
								"y": -60.47,
								"z": 0.5
							},
							{
								"x": 57.91,
								"y": -52.32,
								"z": 0.5
							},
							{
								"x": 58.39,
								"y": -48.32,
								"z": 0.5
							},
							{
								"x": 56.76,
								"y": -45.88,
								"z": 0.5
							},
							{
								"x": 42.09,
								"y": -45.88,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": -50.68,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": -55.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6uc",
			"typeName": "shape"
		},
		{
			"x": 546.25,
			"y": 599.578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-sXVRmxIpDSZZb6uGCiQO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.17,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 58.62,
								"y": 8.19,
								"z": 0.5
							},
							{
								"x": 86.25,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": 105.49,
								"y": 18.29,
								"z": 0.5
							},
							{
								"x": 119.39,
								"y": 22.1,
								"z": 0.5
							},
							{
								"x": 128.05,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 128.92,
								"y": 26.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9bb",
			"typeName": "shape"
		},
		{
			"x": 714.6640625,
			"y": 591.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1JAGk-28GvBzSuOzUV3Ta",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 39.95,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 60.54,
								"y": 42.93,
								"z": 0.5
							},
							{
								"x": 63.63,
								"y": 55.3,
								"z": 0.5
							},
							{
								"x": 63.63,
								"y": 59.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9HJ",
			"typeName": "shape"
		},
		{
			"x": 929.78125,
			"y": 652.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2aJxFP5iOe4O_Ln3gH7HP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.95,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": -26.19,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": -50.77,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": -63.42,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": -70.42,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": -71.04,
								"y": 23.64,
								"z": 0.5
							},
							{
								"x": -67.19,
								"y": 38.41,
								"z": 0.5
							},
							{
								"x": -56.04,
								"y": 52.84,
								"z": 0.5
							},
							{
								"x": -47.73,
								"y": 59.34,
								"z": 0.5
							},
							{
								"x": -42.21,
								"y": 61.42,
								"z": 0.5
							},
							{
								"x": -40.46,
								"y": 61.71,
								"z": 0.5
							},
							{
								"x": -40.24,
								"y": 61.71,
								"z": 0.5
							},
							{
								"x": -40.3,
								"y": 60.83,
								"z": 0.5
							},
							{
								"x": -43.96,
								"y": 55.09,
								"z": 0.5
							},
							{
								"x": -48.31,
								"y": 48.61,
								"z": 0.5
							},
							{
								"x": -53.12,
								"y": 38.35,
								"z": 0.5
							},
							{
								"x": -56.26,
								"y": 25.21,
								"z": 0.5
							},
							{
								"x": -56.26,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": -50.37,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": -27.11,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": -15.59,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": 32.89,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 33.98,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 32.36,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -9.19,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -33.01,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -52.37,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": -59.68,
								"y": 27.23,
								"z": 0.5
							},
							{
								"x": -59.68,
								"y": 37.99,
								"z": 0.5
							},
							{
								"x": -39.29,
								"y": 65.4,
								"z": 0.5
							},
							{
								"x": 10.73,
								"y": 104.57,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": 116.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1Tb",
			"typeName": "shape"
		},
		{
			"x": 1004.78125,
			"y": 770.7890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2a5gKT85Z4RUoTHwVfaB3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9FX",
			"typeName": "shape"
		},
		{
			"x": 133.296875,
			"y": 261.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gRDcayN5jgsHScZCqnS5e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": -4.56,
								"z": 0.5
							},
							{
								"x": 50.37,
								"y": -11.8,
								"z": 0.5
							},
							{
								"x": 66.2,
								"y": -24.85,
								"z": 0.5
							},
							{
								"x": 68.97,
								"y": -32.64,
								"z": 0.5
							},
							{
								"x": 67.41,
								"y": -38.91,
								"z": 0.5
							},
							{
								"x": 63.19,
								"y": -44.08,
								"z": 0.5
							},
							{
								"x": 60.34,
								"y": -45.71,
								"z": 0.5
							},
							{
								"x": 59.88,
								"y": -45.71,
								"z": 0.5
							},
							{
								"x": 59.65,
								"y": -45.71,
								"z": 0.5
							},
							{
								"x": 58.3,
								"y": -41.59,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": -28.46,
								"z": 0.5
							},
							{
								"x": 50.04,
								"y": -12.28,
								"z": 0.5
							},
							{
								"x": 48.76,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": 47.52,
								"y": 16.35,
								"z": 0.5
							},
							{
								"x": 48.04,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 48.04,
								"y": 17.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLCHA",
			"typeName": "shape"
		},
		{
			"x": 158.4453125,
			"y": 255.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3mGwfS2_F-5rFkoccP9TJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 21.02,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 34.91,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 48.23,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 48.46,
								"y": -3.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6jo",
			"typeName": "shape"
		},
		{
			"x": 216.4296875,
			"y": 247.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:APfpUXvanyOIV4ddJdh-B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 16.52,
								"z": 0.5
							},
							{
								"x": -0.71,
								"y": 21.55,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 26.79,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 28.88,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 30.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2nU",
			"typeName": "shape"
		},
		{
			"x": 278.7421875,
			"y": 281.7734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4tHIFMdZOmsNWZvLJjPS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 41.29,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 42.91,
								"y": 3.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6Ml",
			"typeName": "shape"
		},
		{
			"x": 354.4453125,
			"y": 278.0234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VgBscgkpy7JXPgqdISjre",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 23.19,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": -16.04,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": -22.31,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": -31.07,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": -33.21,
								"z": 0.5
							},
							{
								"x": 18.61,
								"y": -33.44,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -27.69,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": -16.85,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 28.03,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": 28.26,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 28.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7qO",
			"typeName": "shape"
		},
		{
			"x": 389.59375,
			"y": 295.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_bkAeO9QKAiQMZiO5Fuo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 12.83,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 30.69,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 53.05,
								"y": 5.26,
								"z": 0.5
							},
							{
								"x": 60.77,
								"y": 5.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ2Hy",
			"typeName": "shape"
		},
		{
			"x": 563.8359375,
			"y": 218.328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wSey70gsREWF-HnitWIfe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 40.76,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 73.74,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": 104.43,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 131.3,
								"z": 0.5
							},
							{
								"x": 21.09,
								"y": 149.77,
								"z": 0.5
							},
							{
								"x": 23.17,
								"y": 155.29,
								"z": 0.5
							},
							{
								"x": 23.17,
								"y": 155.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR6YN",
			"typeName": "shape"
		},
		{
			"x": 721.0703125,
			"y": 329.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ct4HRxQ1MPXGyFSkDPsEL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": -7.8,
								"z": 0.5
							},
							{
								"x": -4.57,
								"y": -22.47,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": -38.66,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": -51.8,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": -62.96,
								"z": 0.5
							},
							{
								"x": 40.27,
								"y": -67.57,
								"z": 0.5
							},
							{
								"x": 54.16,
								"y": -66.41,
								"z": 0.5
							},
							{
								"x": 56.54,
								"y": -63.36,
								"z": 0.5
							},
							{
								"x": 56.54,
								"y": -60.11,
								"z": 0.5
							},
							{
								"x": 41.76,
								"y": -56.26,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": -53.55,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": -51.64,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": -50.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS67y",
			"typeName": "shape"
		},
		{
			"x": 816.59375,
			"y": 263.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pkHcUtimj4YFSGDyGcGXS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": 25.88,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 47.11,
								"y": 21.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT0Gg",
			"typeName": "shape"
		},
		{
			"x": 840.6484375,
			"y": 260.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:faBvMoMl71bX7Z2pVatYL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 23.72,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 25.58,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": 53.32,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": 61.11,
								"y": 26.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2Va",
			"typeName": "shape"
		},
		{
			"x": 936.171875,
			"y": 297.34375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GuRN54MfDx_07lpfABoiu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -6.51,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -15.55,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -18.41,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": -18.41,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": -14.26,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": -4.95,
								"y": 19.07,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 19.07,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": 17.51,
								"z": 0.5
							},
							{
								"x": 15.59,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 16.17,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": -19.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4cl",
			"typeName": "shape"
		},
		{
			"x": 928.5625,
			"y": 241.9375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07CuPnwBCPg_OFDVaFBAD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 14.12,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": 52.52,
								"z": 0.5
							},
							{
								"x": 23.14,
								"y": 73.46,
								"z": 0.5
							},
							{
								"x": 28.56,
								"y": 83.63,
								"z": 0.5
							},
							{
								"x": 37.63,
								"y": 97.87,
								"z": 0.5
							},
							{
								"x": 44.89,
								"y": 107.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW116",
			"typeName": "shape"
		},
		{
			"x": 316.4375,
			"y": 949.4681396484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T6IxEWu0DaxBeO_Pgb9Fw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202.1484375,
				"text": "echo ls | grep ....",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX04W",
			"typeName": "shape"
		},
		{
			"x": 343.3515625,
			"y": 977.7689208984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9MKT3DJJuP6iAZ6QSWErY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 8.29,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 20.52,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": 21.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY54N",
			"typeName": "shape"
		},
		{
			"x": 326.4609375,
			"y": 1002.9173583984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Xs973JiatE49zWKKig8_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 8.09,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 10.52,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 22.79,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 23.08,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 23.08,
								"y": -4.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ04E",
			"typeName": "shape"
		},
		{
			"x": 317.0859375,
			"y": 1119.6595458984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzNRrJgonVrPhPdsebGjD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -1.86,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 9.27,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 20.87,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 30.18,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 38.06,
								"y": 6.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7IL",
			"typeName": "shape"
		},
		{
			"x": 396.953125,
			"y": 998.6751708984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PFqooqEoET4qCczKYi6Li",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBBt",
			"typeName": "shape"
		},
		{
			"x": 395.671875,
			"y": 1052.0892333984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:32o0jF4xTtTSC9YGqmPay",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 5.25,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 5.25,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 5.25,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 2.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac1FP",
			"typeName": "shape"
		},
		{
			"x": 320.796875,
			"y": 1101.0736083984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RiJ-czT7BVG1nhz03xHoa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": 9.61,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 20.42,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 33.61,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 48.27,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 62.16,
								"y": 20.26,
								"z": 0.5
							},
							{
								"x": 70.7,
								"y": 18.53,
								"z": 0.5
							},
							{
								"x": 72.79,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": 72.79,
								"y": 17.66,
								"z": 0.5
							},
							{
								"x": 72.79,
								"y": 16.32,
								"z": 0.5
							},
							{
								"x": 72.79,
								"y": 14.57,
								"z": 0.5
							},
							{
								"x": 72.49,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 72.08,
								"y": 8.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adC8p",
			"typeName": "shape"
		},
		{
			"x": 416.828125,
			"y": 1141.4017333984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7OVTxH9PAJ9LqtsWXvApt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": -24.98,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": -36.17,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": -49.7,
								"z": 0.5
							},
							{
								"x": 29.57,
								"y": -53.86,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": -54.09,
								"z": 0.5
							},
							{
								"x": 31.43,
								"y": -53.68,
								"z": 0.5
							},
							{
								"x": 36.6,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 41.75,
								"y": -30.74,
								"z": 0.5
							},
							{
								"x": 41.75,
								"y": -20.67,
								"z": 0.5
							},
							{
								"x": 41.17,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": 35.53,
								"y": -17.13,
								"z": 0.5
							},
							{
								"x": 33.14,
								"y": -17.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae1Xc",
			"typeName": "shape"
		},
		{
			"x": 441.8671875,
			"y": 1112.9798583984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OFZFuUZkYlTri_p5ORqoG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": 30.01,
								"y": -8.32,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -12.16,
								"z": 0.5
							},
							{
								"x": 41.49,
								"y": -16.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afA8W",
			"typeName": "shape"
		},
		{
			"x": 410.140625,
			"y": 908.8314208984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqZTHLW50W8IaB-DvisHQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.14,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 30.08,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 62.37,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": 83.9,
								"z": 0.5
							},
							{
								"x": 23.47,
								"y": 103.14,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": 117.79,
								"z": 0.5
							},
							{
								"x": 30.31,
								"y": 127.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag9bX",
			"typeName": "shape"
		},
		{
			"x": 613.2265625,
			"y": 1181.1126708984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-cGLl3sg3HRQccLJTtu4c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8.79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -26.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -72.63,
								"z": 0.5
							},
							{
								"x": 6.56,
								"y": -91.11,
								"z": 0.5
							},
							{
								"x": 16.87,
								"y": -103.32,
								"z": 0.5
							},
							{
								"x": 43.16,
								"y": -109.26,
								"z": 0.5
							},
							{
								"x": 57.29,
								"y": -102.2,
								"z": 0.5
							},
							{
								"x": 64.18,
								"y": -91.76,
								"z": 0.5
							},
							{
								"x": 64.18,
								"y": -85.48,
								"z": 0.5
							},
							{
								"x": 62.27,
								"y": -83.19,
								"z": 0.5
							},
							{
								"x": 50.66,
								"y": -81.98,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": -81.98,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": -81.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah7qR",
			"typeName": "shape"
		},
		{
			"x": 521.09375,
			"y": 1019.7689208984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gPXuu4YU-v-6Js40dB85A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 21.62,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": 55.36,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 103.27,
								"y": -16.02,
								"z": 0.5
							},
							{
								"x": 145.9,
								"y": -17.54,
								"z": 0.5
							},
							{
								"x": 163.53,
								"y": -17.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai2LN",
			"typeName": "shape"
		},
		{
			"x": 797.4140625,
			"y": 984.5189208984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GaLeeq1_CkyoygJb36bBW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 30.38,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": 21.38,
								"z": 0.5
							},
							{
								"x": 40.17,
								"y": 27.64,
								"z": 0.5
							},
							{
								"x": 38.61,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 39.42,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 44.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj4Ts",
			"typeName": "shape"
		},
		{
			"x": 931.359375,
			"y": 997.0267333984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_iECdN0VnG7cgPVDYOHh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak3vC",
			"typeName": "shape"
		},
		{
			"x": 994.1640625,
			"y": 992.9798583984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQwt8hQd0wIJN1nnfSrpJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al0BU",
			"typeName": "shape"
		}
	]
}